data/hoverboard.config.json (before)
{
  "url": "https://ioxkl2016.firebaseapp.com/",
  "startDate": "2016-09-09T09:00:00+03:00",
  "endDate": "2016-09-10T19:00:00+03:00",
  "analytics": {
    "prod": "UA-81223845-1",
    "dev": "UA-81223845-1"
  },
  "organizer": {
    "name": "GDG Kuala Lumpur",
    "twitter": "gdgkl"
  },
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#F57C00",
    "backgroundColor": "#F57C00"
  },
  "firebase": {
    "name": "ioxkl2016",
    "domain": "ioxkl2016.firebaseapp.com",
    "database": "https://ioxkl2016.firebaseio.com",
    "api": "AIzaSyB64ErHliORv4aifmGzFnlHfWOnUmL1LVE",
    "userSessionsPath": "/userSessions",
    "ratingsPath": "/ratings",
    "indexedDbSession": "ioxkl2016"
  },
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "dateFormat": {
    "locale": "en-US",
    "blog": {"month": "short", "day": "numeric", "year": "numeric"}
  },
  "hashtag": "ioxkl16",
  "disqusShortName": "hoverboard-gdg-x",
  "tweetsSource": "/data/tweets.json",
  "partnershipProposition": "http://bit.ly/df16-sponsor",
  "videosSessionsUrl": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AX3-ONkkWmDOZezu9Cmnv",
  "enableSessionsRating": true,
  "navigation": [
    {
      "route": "home",
      "permalink": "/"
    },
    {
      "route": "blog",
      "permalink": "/blog/"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/"
    }
  ],
  "social": [
    {
      "name": "twitter",
      "nickname": "GDGKL",
      "url": "https://twitter.com/gdgkl"
    },
    {
      "name": "gplus",
      "nickname": "102444623953913144164",
      "url": "https://plus.google.com/102444623953913144164"
    },
    {
      "name": "facebook",
      "nickname": "GDGKL",
      "url": "https://www.facebook.com/GDGKualaLumpur"
    }
  ],
  "location": {
    "apiKey": "",
    "name": "Asia Pacific University of Technology & Innovation",
    "address": "Asia Pacific University of Technology & Innovation, Technology Park Malaysia, Bukit Jalil, 57000 Kuala Lumpur",
    "link": "http://www.apu.edu.my/",
    "pointer": {
      "latitude": 3.04821,
      "longitude": 101.692906,
      "zoom": 17
    },
    "mapCenter": {
      "latitude": 3.0477451,
      "longitude": 101.696006
    },
    "images": ["/images/backgrounds/apu.jpg"]
  },
  "gallery": {
    "albumUrl": "https://plus.google.com/photos/106366117871957399001/albums/6215157583400442289",
    "photos": {
      "big": "/images/backgrounds/dev15_1.jpg",
      "small": [
        "/images/backgrounds/dev15_2.jpg",
        "/images/backgrounds/dev15_3.jpg"
      ]
    }
  },
  "pages": {
    "home": {
      "title": "Home",
      "headerSettings": {
        "backgroundColor": "#311B92",
        "backgroundImage": "/images/backgrounds/home.jpg",
        "fontColor": "#fff",
        "tabBarColor": "#fff",
        "video": {
          "title": "GDG DevFest Ukraine 2016",
          "youtubeId": "TdpbgRgz6eE",
          "text": "See how it was in 2016"
        },
        "hideLogo": true,
        "minHeight": "360px"
      }
    },
    "blog": {
      "title": "Blog",
      "headerSettings": {
        "backgroundColor": "#03a9f4",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "speakers": {
      "title": "Speakers",
      "headerSettings": {
        "backgroundColor": "#3f51b5",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "schedule": {
      "title": "Schedule",
      "headerSettings": {
        "backgroundColor": "#673ab7",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "team": {
      "title": "Team",
      "headerSettings": {
        "backgroundColor": "#009688",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "cod": {
      "title": "Cod of Conduct",
      "headerSettings": {
        "backgroundColor": "#673ab7",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    }
  }
}

data/hoverboard.config.json (after)
{
  "url": "https://ioxkl2016.firebaseapp.com/",
  "startDate": "2016-09-09T09:00:00+03:00",
  "endDate": "2016-09-10T19:00:00+03:00",
  "analytics": {
    "prod": "UA-81223845-1",
    "dev": "UA-81223845-1"
  },
  "organizer": {
    "name": "GDG Kuala Lumpur",
    "twitter": "gdgkl"
  },
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#F57C00",
    "backgroundColor": "#F57C00"
  },
  "firebase": {
    "name": "ioxkl2016",
    "domain": "ioxkl2016.firebaseapp.com",
    "database": "https://ioxkl2016.firebaseio.com",
    "api": "AIzaSyB64ErHliORv4aifmGzFnlHfWOnUmL1LVE",
    "userSessionsPath": "/userSessions",
    "ratingsPath": "/ratings",
    "indexedDbSession": "ioxkl2016"
  },
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "dateFormat": {
    "locale": "en-US",
    "blog": {"month": "short", "day": "numeric", "year": "numeric"}
  },
  "hashtag": "ioxkl16",
  "disqusShortName": "hoverboard-gdg-x",
  "tweetsSource": "data/tweets.json",
  "partnershipProposition": "http://bit.ly/df16-sponsor",
  "videosSessionsUrl": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AX3-ONkkWmDOZezu9Cmnv",
  "enableSessionsRating": true,
  "navigation": [
    {
      "route": "home",
      "permalink": ""
    },
    {
      "route": "blog",
      "permalink": "blog/"
    },
    {
      "route": "schedule",
      "permalink": "schedule/"
    },
    {
      "route": "speakers",
      "permalink": "speakers/"
    }
  ],
  "social": [
    {
      "name": "twitter",
      "nickname": "GDGKL",
      "url": "https://twitter.com/gdgkl"
    },
    {
      "name": "gplus",
      "nickname": "102444623953913144164",
      "url": "https://plus.google.com/102444623953913144164"
    },
    {
      "name": "facebook",
      "nickname": "GDGKL",
      "url": "https://www.facebook.com/GDGKualaLumpur"
    }
  ],
  "location": {
    "apiKey": "AIzaSyB64ErHliORv4aifmGzFnlHfWOnUmL1LVE",
    "name": "Asia Pacific University of Technology & Innovation",
    "address": "Asia Pacific University of Technology & Innovation, Technology Park Malaysia, Bukit Jalil, 57000 Kuala Lumpur",
    "link": "http://www.apu.edu.my/",
    "pointer": {
      "latitude": 3.04821,
      "longitude": 101.692906,
      "zoom": 17
    },
    "mapCenter": {
      "latitude": 3.0477451,
      "longitude": 101.696006
    },
    "images": ["images/backgrounds/apu.jpg"]
  },
  "gallery": {
    "albumUrl": "https://plus.google.com/photos/106366117871957399001/albums/6215157583400442289",
    "photos": {
      "big": "images/backgrounds/dev15_1.jpg",
      "small": [
        "images/backgrounds/dev15_2.jpg",
        "images/backgrounds/dev15_3.jpg"
      ]
    }
  },
  "pages": {
    "home": {
      "title": "Home",
      "headerSettings": {
        "backgroundColor": "#311B92",
        "backgroundImage": "images/backgrounds/home.jpg",
        "fontColor": "#fff",
        "tabBarColor": "#fff",
        "video": {
          "title": "GDG DevFest Ukraine 2016",
          "youtubeId": "TdpbgRgz6eE",
          "text": "See how it was in 2016"
        },
        "hideLogo": true,
        "minHeight": "360px"
      }
    },
    "blog": {
      "title": "Blog",
      "headerSettings": {
        "backgroundColor": "#03a9f4",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "speakers": {
      "title": "Speakers",
      "headerSettings": {
        "backgroundColor": "#3f51b5",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "schedule": {
      "title": "Schedule",
      "headerSettings": {
        "backgroundColor": "#673ab7",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "team": {
      "title": "Team",
      "headerSettings": {
        "backgroundColor": "#009688",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    },
    "cod": {
      "title": "Cod of Conduct",
      "headerSettings": {
        "backgroundColor": "#673ab7",
        "fontColor": "#fff",
        "tabBarColor": "#fff"
      }
    }
  }
}

data/hoverboard.config.json (diff)
@@ -34,26 +34,26 @@
   },
   "hashtag": "ioxkl16",
   "disqusShortName": "hoverboard-gdg-x",
-  "tweetsSource": "/data/tweets.json",
+  "tweetsSource": "data/tweets.json",
   "partnershipProposition": "http://bit.ly/df16-sponsor",
   "videosSessionsUrl": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AX3-ONkkWmDOZezu9Cmnv",
   "enableSessionsRating": true,
   "navigation": [
     {
       "route": "home",
-      "permalink": "/"
+      "permalink": ""
     },
     {
       "route": "blog",
-      "permalink": "/blog/"
+      "permalink": "blog/"
     },
     {
       "route": "schedule",
-      "permalink": "/schedule/"
+      "permalink": "schedule/"
     },
     {
       "route": "speakers",
-      "permalink": "/speakers/"
+      "permalink": "speakers/"
     }
   ],
   "social": [
@@ -74,7 +74,7 @@
     }
   ],
   "location": {
-    "apiKey": "",
+    "apiKey": "AIzaSyB64ErHliORv4aifmGzFnlHfWOnUmL1LVE",
     "name": "Asia Pacific University of Technology & Innovation",
     "address": "Asia Pacific University of Technology & Innovation, Technology Park Malaysia, Bukit Jalil, 57000 Kuala Lumpur",
     "link": "http://www.apu.edu.my/",
@@ -87,15 +87,15 @@
       "latitude": 3.0477451,
       "longitude": 101.696006
     },
-    "images": ["/images/backgrounds/apu.jpg"]
+    "images": ["images/backgrounds/apu.jpg"]
   },
   "gallery": {
     "albumUrl": "https://plus.google.com/photos/106366117871957399001/albums/6215157583400442289",
     "photos": {
-      "big": "/images/backgrounds/dev15_1.jpg",
+      "big": "images/backgrounds/dev15_1.jpg",
       "small": [
-        "/images/backgrounds/dev15_2.jpg",
-        "/images/backgrounds/dev15_3.jpg"
+        "images/backgrounds/dev15_2.jpg",
+        "images/backgrounds/dev15_3.jpg"
       ]
     }
   },
@@ -104,7 +104,7 @@
       "title": "Home",
       "headerSettings": {
         "backgroundColor": "#311B92",
-        "backgroundImage": "/images/backgrounds/home.jpg",
+        "backgroundImage": "images/backgrounds/home.jpg",
         "fontColor": "#fff",
         "tabBarColor": "#fff",
         "video": {
