data/resources.json (before)
{
  "title": "Google I/O Extended 2016 Kuala Lumpur",
  "description": "The Google I/O Extended Kuala Lumpur is a full day event of code labs and talks centered around the technologies announced during Google I/O 2016. You will be joined by a team of Google Developer Advocates and Google Developer Experts discussing and sharing with you their insights and technical details on the latest Android N, Firebase, Tensorflow, Android development, Polymer, Virtual Reality and much more!",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "July 30, 2016",
  "locationAddressShort": "APU, KL",
  "motto": "Be a GDG. Be a Hero!",
  "playIcon": "See how it was in 2015",
  "c4p": "Become a speaker",
  "buyTicket": "Buy ticket",
  "backToTop": "Back to top",
  "subscribe": "Subscribe",
  "yourEmail": "Your email",
  "subscribeNote": "No spam, only the latest news and updates!",
  "contactUs": "Contact us",
  "ticketsTitle": "Tickets",
  "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and party. Accommodation is NOT included in the ticket price.",
  "close": "Close",
  "soldOutTickets": "Sold Out",
  "socialTitle": "Social",
  "socialMotto": "Add to circles, like, follow or connect with us on",
  "beforeHashtag": "What's up",
  "clickToViewPhotos": "Click here to view more photos",
  "partners": "Partners",
  "becomePartner": "Become a partner",
  "featuredVideosTitle": "Featured #DFUA '15 Sessions",
  "featuredVideosViewAll": "View all videos",
  "featuredPeopleTitle": "Rockstar Speakers",
  "featuredPeopleViewAll": "View all speakers",
  "action": "See how it was",
  "locationTitle": "Asia Pacific University of Technology & Innovation",
  "locationDescription": "The Asia Pacific University of Technology and Innovation is one of the premier private tertiary education institutions located at the Technology Park of Malaysia, in Bukit Jalil.",
  "locationAddress": "Asia Pacific University of Technology & Innovation, Technology Park Malaysia, Bukit Jalil, 57000 Kuala Lumpur",
  "organizerTitle": "Organizer",
  "aboutOrganizers": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> with support of 10 GDGs from all around Ukraine is proud organizer of DevFest Ukraine",
  "openTeamPage": "Open team page",
  "whatIsGdg": "What is GDG?",
  "aboutGdg": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
  "readMore": "Read more",
  "copyLink": "Copy link",
  "filteredBy": "filtered by",
  "clearAll": "Clear all",
  "filter": "Filter",
  "latestNews": "Latest news",
  "continueReading": "Continue reading",
  "viewPresentation": "View presentation",
  "viewVideo": "View video",
  "skills": "Skills",
  "share": "Share",
  "shareWith": "Share with",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "mySchedule": "My Schedule",
  "browseMore": "Browse more events",
  "youShouldSignInSessions": "Sign in to save sessions",
  "youShouldSignInRating": "Sign in to rate sessions",
  "offlineMessage": "You are offline",
  "removedFromSchedule": "Removed from My Schedule",
  "addedToSchedule": "Added to My Schedule",
  "rateSession": "Rate session",
  "footerBlocks": [
    {
      "title": "For visitors",
      "links": [
        {
          "text": "Code of Conduct",
          "url": "/cod/",
          "newTab": false
        },
        {
          "text": "GDG Kuala Lumpur",
          "url": "https://developers.google.com/groups/chapter/106366117871957399001/",
          "newTab": true
        },
        {
          "text": "Google Developers",
          "url": "https://developers.google.com/",
          "newTab": true
        }
      ]
    },
    {
      "title": "For Partners",
      "links": [
        {
          "text": "Media Kit",
          "url": "https://docs.google.com/document/d/1TVzVr4lsiMLkdQKN-M6q4vhBiV7p4QJKV4ktOfnO-EM/",
          "newTab": true
        }
      ]
    }
  ],
  "contactBlock": {
    "links": [
      {
        "text": "jt@gdg.my",
        "url": "mailto:jt@gdg.my"
      }
    ]
  },
  "teamPageTitle": "Team",
  "teamPageText": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Lviv](http://lviv.gdg.org.ua/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT.",
  "statistics": [
    {
      "counter": 400,
      "caption": "Attendees"
    },
    {
      "counter": 1,
      "caption": "Day"
    },
    {
      "counter": 20,
      "caption": "Sessions"
    },
    {
      "counter": 3,
      "caption": "Tracks"
    }
  ]
}

data/resources.json (after)
{
  "title": "Google I/O Extended 2016 Kuala Lumpur",
  "description": "The Google I/O Extended Kuala Lumpur is a full day event of code labs and talks centered around the technologies announced during Google I/O 2016. You will be joined by a team of Google Developer Advocates and Google Developer Experts discussing and sharing with you their insights and technical details on the latest Android N, Firebase, Tensorflow, Android development, Polymer, Virtual Reality and much more!",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev",
  "dates": "July 30, 2016",
  "locationAddressShort": "APU, KL",
  "motto": "Be a GDG. Be a Hero!",
  "playIcon": "See how it was in 2015",
  "c4p": "Become a speaker",
  "buyTicket": "Buy ticket",
  "backToTop": "Back to top",
  "subscribe": "Subscribe",
  "yourEmail": "Your email",
  "subscribeNote": "No spam, only the latest news and updates!",
  "contactUs": "Contact us",
  "ticketsTitle": "Tickets",
  "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks, lunch and party. Accommodation is NOT included in the ticket price.",
  "close": "Close",
  "soldOutTickets": "Sold Out",
  "socialTitle": "Social",
  "socialMotto": "Add to circles, like, follow or connect with us on",
  "beforeHashtag": "What's up",
  "clickToViewPhotos": "Click here to view more photos",
  "partners": "Partners",
  "becomePartner": "Become a partner",
  "featuredVideosTitle": "Featured #DFUA '15 Sessions",
  "featuredVideosViewAll": "View all videos",
  "featuredPeopleTitle": "Rockstar Speakers",
  "featuredPeopleViewAll": "View all speakers",
  "action": "See how it was",
  "locationTitle": "Asia Pacific University of Technology & Innovation",
  "locationDescription": "The Asia Pacific University of Technology and Innovation is one of the premier private tertiary education institutions located at the Technology Park of Malaysia, in Bukit Jalil.",
  "locationAddress": "Asia Pacific University of Technology & Innovation, Technology Park Malaysia, Bukit Jalil, 57000 Kuala Lumpur",
  "organizerTitle": "Organizer",
  "aboutOrganizers": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> with support of 10 GDGs from all around Ukraine is proud organizer of DevFest Ukraine",
  "openTeamPage": "Open team page",
  "whatIsGdg": "What is GDG?",
  "aboutGdg": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
  "readMore": "Read more",
  "copyLink": "Copy link",
  "filteredBy": "filtered by",
  "clearAll": "Clear all",
  "filter": "Filter",
  "latestNews": "Latest news",
  "continueReading": "Continue reading",
  "viewPresentation": "View presentation",
  "viewVideo": "View video",
  "skills": "Skills",
  "share": "Share",
  "shareWith": "Share with",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "mySchedule": "My Schedule",
  "browseMore": "Browse more events",
  "youShouldSignInSessions": "Sign in to save sessions",
  "youShouldSignInRating": "Sign in to rate sessions",
  "offlineMessage": "You are offline",
  "removedFromSchedule": "Removed from My Schedule",
  "addedToSchedule": "Added to My Schedule",
  "rateSession": "Rate session",
  "footerBlocks": [
    {
      "title": "For visitors",
      "links": [
        {
          "text": "GDG Kuala Lumpur",
          "url": "https://developers.google.com/groups/chapter/106366117871957399001/",
          "newTab": true
        },
        {
          "text": "Google Developers",
          "url": "https://developers.google.com/",
          "newTab": true
        }
      ]
    },
    {
      "title": "For Partners",
      "links": [
        {
          "text": "Media Kit",
          "url": "https://docs.google.com/document/d/1TVzVr4lsiMLkdQKN-M6q4vhBiV7p4QJKV4ktOfnO-EM/",
          "newTab": true
        }
      ]
    }
  ],
  "contactBlock": {
    "links": [
      {
        "text": "jt@gdg.my",
        "url": "mailto:jt@gdg.my"
      }
    ]
  },
  "teamPageTitle": "Team",
  "teamPageText": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Lviv](http://lviv.gdg.org.ua/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT.",
  "statistics": [
    {
      "counter": 400,
      "caption": "Attendees"
    },
    {
      "counter": 1,
      "caption": "Day"
    },
    {
      "counter": 20,
      "caption": "Sessions"
    },
    {
      "counter": 3,
      "caption": "Tracks"
    }
  ]
}

data/resources.json (diff)
@@ -63,11 +63,6 @@
       "title": "For visitors",
       "links": [
         {
-          "text": "Code of Conduct",
-          "url": "/cod/",
-          "newTab": false
-        },
-        {
           "text": "GDG Kuala Lumpur",
           "url": "https://developers.google.com/groups/chapter/106366117871957399001/",
           "newTab": true
